@import url("https://fonts.googleapis.com/css2?family=ABeeZee&family=DM+Sans:ital,opsz,wght@0,9..40,100;0,9..40,200;0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;0,9..40,800;0,9..40,900;0,9..40,1000;1,9..40,700&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,800;0,900;1,100&family=Roboto:wght@100;500&display=swap");

body,
* {
  box-sizing: border-box;
}
* {
  font-family: ABeeZee;
}

main {
  width: 95vw;
  margin-inline: auto;
  z-index: 1000000;
}
main {
  width: 100vw;
}
.blank {
  height: 120px;
  box-sizing: border-box;

}
.navbar {
  background-color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* margin-inline: 40px; */
  top: 0;
}

.navbar-brand {
  /* padding-inline -start: 100px; */
  /* padding-bottom: 0px; */
}

.navbar-menu {
  list-style: none;
  display: flex;
  gap: 20px;
  align-items: center;
  padding-bottom: 0px;
}

.navbar-menu > li > a {
  color: #4f4f4f;
  font-size: 16px;
  font-weight: 400;
  line-height: 155%;
  letter-spacing: 0.16px;
  text-decoration: none;
  transition: color 0.3s ease;
  padding-inline: 1vw;
  padding-bottom: 0px;
}
.login-btn {
  background-color: transparent;
  padding: 9px 36px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 8px;
  border: 2px solid var(--primaryskyblue, #2f80ed);
}

.navbar-menu li a:hover {
  color: #ffc107;
}
.headline {
  background: var(--primaryskyblue, #2f80ed);
  display: flex;
  color: white;
  justify-content: center;
  align-items: center;
  align-items: flex-start;
  gap: 10px;
  padding: 8px;
  font-style: italic;
  width: 100%;
}
#hero_section > .left {
  display: flex;
  flex-direction: column;
  width: 60%;
  gap: 20px;
}

#hero_section > .left > h1 {
  font-family: ABeeZee;
  font-size: 50px;
  font-style: italic;
  font-weight: 400;
  line-height: 130%; /* 65px */
  letter-spacing: -0.75px;
}
.blue_text {
  color: var(--primaryskyblue, #2f80ed);
  font-family: ABeeZee;
  font-size: 50px;
  font-style: italic;
  font-weight: 400;
  line-height: 130%; /* 65px */
  letter-spacing: -0.75px;
}
#Curriculum {
  color: var(--textlabelcolorscharcoal, #595959);
  font-size: 18px;
  font-weight: 400;
  line-height: 130%; /* 23.4px */
  letter-spacing: 0.36px;
}
.img_41Lpa {
  width: 36px;
  height: 36px;
  background-color: #ffe1df;
  border-radius: 50%;
}
.packages {
  padding: 14px 28px;
  border-radius: 8px;
  border: 1px solid #e2e2e2;
  background: #fff;
  box-shadow: 0px 2px 40px 0px rgba(0, 0, 0, 0.08);
  width: 90%;
}
.Lakhs_text > span {
  color: var(--Gray-2, #4f4f4f);
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0.12px;
}
.partner {
  width: 36px;
  height: 36px;
}
.green_shield {
  background-color: #dfffe4;
}
.made_by {
  display: inline-flex;
  padding: 10px 20px;
  align-items: flex-start;
  gap: 10px;
  color: #525252;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 21px */
  border-radius: 23px;
  background: #fff;
  box-shadow: 0px 2px 40px 0px rgba(0, 0, 0, 0.12);
  margin: 50px;
  width: 50%;
}
.card_input {
  height: 490px;
  width: 400px;
  border-radius: 18px;
  background: #fff;
  box-shadow: 0px 25px 54px 0px rgba(0, 0, 0, 0.12);
}
.card_input > .start_attending > h2 {
  color: var(--BLACK, #2b2f34);
  text-align: center;
  font-family: ABeeZee;
  font-size: 32px;
  font-style: italic;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: -0.48px;
}
.card_input > .start_attending > p {
  color: #818d9d;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 24px */
}
.input_info {
  display: flex;
  width: 366px;
  height: 50px;
  padding: 14px 6px 14px 10px;
  align-items: center;
  gap: 10px;
  background-color: #fafafa;
}
.input_info > .input_1::placeholder {
  color: var(--BLACK, #2b2f34);
  font-size: 16px;
}
.input_info > input {
  height: 40px;
  border: transparent;
  background: transparent;
}
.input_info > .input_2::placeholder {
  color: var(--BLACK, #7b7f85);
  font-size: 16px;
}
.form_btn {
  height: 55px;
  display: flex;
  width: 367px;
  padding: 14px 6px 14px 16px;
  justify-content: center;
  align-items: center;
  gap: 2px;
  border-radius: 8px;
  background: var(--New, linear-gradient(277deg, #992fed 0%, #2f80ed 100%));
}
.form_btn > span {
  color: var(--WHITE, #fff);
  font-family: ABeeZee;
  font-size: 20px;
  font-style: italic;
  font-weight: 400;
  line-height: 150%; /* 27px */
}
.form_btn:hover {
  font-size: x-large;
  border: 1px solid #992fed;
}
.form_footer {
  color: #818d9d;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 21px */
}
.form_footer > a {
  color: var(--primaryskyblue, #2f80ed);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}
#testimonials {
  height: 800px;
  width: 100%;
  background-color: #ecf8ff;
  padding: 60px;
}
.learn_full_stack {
  text-align: center;
  font-family: ABeeZee;
  font-size: 20px;
  font-style: italic;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 1.6px;
  text-transform: uppercase;
  background: var(--New, linear-gradient(277deg, #992fed 0%, #2f80ed 100%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.our_courses {
  color: #2f80ed;
  text-align: center;
  font-family: ABeeZee;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 54px */
  letter-spacing: -0.54px;
}
.beginner {
  width: 490px;
  height: 560px;
  border-radius: 9px;
  border: 2px solid var(--primaryskyblue, #2f80ed);
  background: #fff;
}
.intermediate {
  width: 490px;
  height: 560px;
  border-radius: 9px;
  border: 1px solid #e2e2e2;
  background: #fff;
}
.ideal_for {
  display: inline-flex;
  padding: 6px 15px;
  align-items: flex-start;
  gap: 18px;
  border-radius: 7px;
  border: 2px solid #2f80ed;
  background: var(--primaryskyblue, #2f80ed);
  color: var(--WHITE, #fff);
  font-family: ABeeZee;
  font-size: 14px;
  font-style: italic;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  position: relative;
  width: auto 230px;
  height: auto 29px;
  top: -13px;
}
.beginner_div1 {
  width: 100%;
}
.beginner {
}
.intermediate {
  overflow-y: scroll;
}
::-webkit-scrollbar {
  display: none;
}
.beg_text {
  color: var(--BLACK, #2b2f34);
  font-family: ABeeZee;
  font-size: 26px;
  font-style: italic;
  font-weight: 400;
  line-height: normal;
}
.line_1 {
  margin-inline: 13%;
}
.sp1 {
  display: flex;
  padding: 6px 15px;
  align-items: flex-start;
  gap: 18px;
  border-radius: 7px;
  background: #e0f3ff;
}
.for_you {
  color: #565656;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 21px */
}
.beginner_div2 {
  height: 100%;
  width: 100%;
  box-sizing: border-box;
}
.placement {
  color: #000;
  font-family: ABeeZee;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.32px;
  margin-inline: auto;
}
.abc {
  border-bottom: 1px solid rgb(163, 156, 156);
}
td {
  padding: 13px;
}

.brochure {
  display: flex;
  width: 203px;
  padding: 14px 6px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: var(--primaryskyblue, #2f80ed);
  font-family: ABeeZee;
  font-size: 18px;
  font-style: italic;
  font-weight: 400;
  line-height: 150%; /* 27px */
  border-radius: 8px;
  border: 1px solid var(--primaryskyblue, #2f80ed);
  background: #fff;
  display: inline-block;
}
.learn_more_btn {
  display: flex;
  width: 210px;
  padding: 14px 6px 14px 16px;
  justify-content: center;
  align-items: center;
  gap: 2px;
  border-radius: 8px;
  background: var(--primaryskyblue, #2f80ed);
  color: var(--WHITE, #fff);
  font-family: ABeeZee;
  font-size: 18px;
  font-style: italic;
  font-weight: 400;
  line-height: 150%; /* 27px */
  display: inline-block;
  border: none;
  margin-inline: 10px;
}

.inter_sp1 {
  color: #965400;
  font-family: ABeeZee;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  border-radius: 7px;
  background: var(--subtle-orange, #ffeed8);
}
.pos_arrow{
  position: absolute;
  top: -52px;
  right: 31px;
  z-index: -1;
}
.empty{
  position: relative;
}
/* /////////----------------------------------------- */
/* /////////----------------------------------------- */
/* /////////----------------------------------------- */

.hiring-partner{
  width:100vw;
  background-color: white;
  text-align: center;
  margin:auto;
  overflow: hidden;
  margin:0px;
  transition: all 1s ease 1s;
}
.hiring-partner>button:hover{
transform: scale(1.1);
}
.list2>figure,button:hover{
transform: scale(0.9);
}
.list2{
  margin-inline:auto;
}
.h-row1 .p1{
  text-align: center;
font-family: ABeeZee;
font-size: 16px;
font-style: italic;
font-weight: 400;
line-height: normal;
letter-spacing: 1.28px;
text-transform: uppercase;
background: var(--New, linear-gradient(277deg, #992FED 0%, #2F80ED 100%));
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.h-row1 h3{
  color: var(--BLACK, #2B2F34);
text-align: center;
font-family: ABeeZee;
font-size: 42px;
font-style: italic;
font-weight: 400;
line-height: 150%; /* 63px */
letter-spacing: -0.63px;
}
.p2{
  color: var(--textlabelcolorscharcoal, #595959);
  font-family: ABeeZee;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 130%; /* 23.4px */
letter-spacing: 0.36px;
}
.hiring-partner button{
  color: var(--WHITE, #FFF);
  font-family: ABeeZee;
  font-size: 18px;
  font-style: italic;
  font-weight: 400;
  padding: 14px 6px 14px 16px;
}


.Alumni {
  display: flex;
  flex-direction: column;
  padding: 50px;
  align-items: center;
}
.name-of-student {
  font-size: small;
}
.student-card {
  width: calc(100% - 20rem);
  display: grid;
  height: fit-content;
  grid-template-columns: repeat(3, 4fr);
  grid-template-rows: 2;
  gap: 15px;
}
.card-1-upper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.card-1 {
    border-radius: 10px;
    padding: 24px;
    border: 2px solid #d7d7d7;
    background: #fff;
    height: fit-content;
  box-shadow: 5px 9px 40px 0px rgba(0, 0, 0, 0.08);
}
.card-4{
    border-radius: 10px;
    padding: 24px;
    border: 2px solid #d7d7d7;
    background: #fff;
    height: fit-content;
    margin-top: -95px;
  box-shadow: 5px 9px 40px 0px rgba(0, 0, 0, 0.08);
}
.card-6{
    border-radius: 10px;
    padding: 24px;
    border: 2px solid #d7d7d7;
    background: #fff;
    height: fit-content;
    margin-top: -50px;
  box-shadow: 5px 9px 40px 0px rgba(0, 0, 0, 0.08);
}
.Placement_Report:hover{
    color:black;
}
.companies-logo>img:hover{
    width: 200px;
    height: 100px;
}
@media screen and (max-width:500px) {
  .navbar{
    display: flexbox;
    flex-direction: column;
}
.hero-section{
  display: none;
}
}